$N=100000,M=10*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                  0.392 ms      0.131 ms      0.018 ms
Luby CSR            Uniform Sparse_csr                  0.756 ms      0.002 ms      0.026 ms
Luby Improved CSR   Uniform Sparse_csr                  0.528 ms      0.013 ms      0.014 ms
Luby GPU CSR        Uniform Sparse_csr                  5.057 ms      8.279 ms     11.783 ms
==============================================================================================================
$$

$N=1000000,M=10*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                  4.961 ms      0.150 ms      0.467 ms
Luby CSR            Uniform Sparse_csr                 38.911 ms     35.964 ms     39.414 ms
Luby Improved CSR   Uniform Sparse_csr                 11.362 ms     12.338 ms     11.821 ms
Luby GPU CSR        Uniform Sparse_csr                 15.969 ms      8.128 ms     11.894 ms
==============================================================================================================
$$

$N=10000000,M=10*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                 75.168 ms      0.201 ms      1.245 ms
Luby CSR            Uniform Sparse_csr                265.706 ms      4.163 ms     14.648 ms
Luby Improved CSR   Uniform Sparse_csr                176.964 ms     20.687 ms     60.983 ms
Luby GPU CSR        Uniform Sparse_csr                149.048 ms      8.048 ms     14.004 ms
==============================================================================================================
$$

$N=50000000,M=10*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                707.244 ms      3.870 ms      7.818 ms
Luby CSR            Uniform Sparse_csr               2107.693 ms      6.475 ms     17.402 ms
Luby Improved CSR   Uniform Sparse_csr                759.012 ms     20.751 ms     38.488 ms
Luby GPU CSR        Uniform Sparse_csr                805.434 ms      7.786 ms     29.652 ms
==============================================================================================================
$$


DENSITY

$N=5000000,M=2*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                 28.151 ms      2.350 ms      0.960 ms
Luby CSR            Uniform Sparse_csr                125.158 ms     40.396 ms     51.320 ms
Luby Improved CSR   Uniform Sparse_csr                 21.629 ms      9.909 ms     10.025 ms
Luby GPU CSR        Uniform Sparse_csr                 32.262 ms      8.155 ms     12.776 ms
==============================================================================================================
$$

$N=5000000,M=10*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                 35.344 ms      0.218 ms      1.334 ms
Luby CSR            Uniform Sparse_csr                108.079 ms      3.982 ms      6.776 ms
Luby Improved CSR   Uniform Sparse_csr                 50.415 ms     25.179 ms     23.108 ms
Luby GPU CSR        Uniform Sparse_csr                 70.863 ms      8.882 ms     13.225 ms
==============================================================================================================
$$

$N=5000000,M=50*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                 43.759 ms      3.029 ms      0.887 ms
Luby CSR            Uniform Sparse_csr                193.763 ms     19.262 ms     45.000 ms
Luby Improved CSR   Uniform Sparse_csr                109.687 ms     26.867 ms     59.917 ms
Luby GPU CSR        Uniform Sparse_csr                308.092 ms      7.823 ms     20.067 ms
==============================================================================================================
$$

$N=5000000,M=100*N$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Uniform Sparse_csr                 45.117 ms      4.269 ms      1.008 ms
Luby CSR            Uniform Sparse_csr                182.206 ms     21.688 ms     40.601 ms
Luby Improved CSR   Uniform Sparse_csr                 78.040 ms      0.302 ms      0.849 ms
Luby GPU CSR        Uniform Sparse_csr                620.733 ms     10.930 ms     27.814 ms
==============================================================================================================
$$






$N=10000000,m0=10,m=5$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Scale-Free_csr                    115.266 ms      4.216 ms    178.477 ms
Luby CSR            Scale-Free_csr                    225.880 ms      8.441 ms    175.972 ms
Luby Improved CSR   Scale-Free_csr                    176.630 ms     20.391 ms    160.958 ms
Luby GPU CSR        Scale-Free_csr                    150.709 ms     12.089 ms    204.229 ms
==============================================================================================================
$$

$N=5000000,m0=10,m=5$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Scale-Free_csr                     55.530 ms      0.079 ms     89.629 ms
Luby CSR            Scale-Free_csr                    124.323 ms     18.791 ms     89.774 ms
Luby Improved CSR   Scale-Free_csr                     53.586 ms      0.187 ms     93.297 ms
Luby GPU CSR        Scale-Free_csr                     78.322 ms      5.981 ms    117.188 ms
==============================================================================================================
$$

$N=1000000,m0=10,m=5$

$$
==============================================================================================================
Algorithm           Graph Type                         Mean Time     Graph Std   Avg Run Std
--------------------------------------------------------------------------------------------------------------
Sequential CSR      Scale-Free_csr                      5.720 ms      1.759 ms      2.546 ms
Luby CSR            Scale-Free_csr                      9.361 ms      0.403 ms      0.525 ms
Luby Improved CSR   Scale-Free_csr                      4.004 ms      0.017 ms      0.116 ms
Luby GPU CSR        Scale-Free_csr                     12.139 ms      8.566 ms     12.322 ms
==============================================================================================================
$$